<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name=viewport content="width=device-width,initial-scale=1">
		<style>body {max-width: 65em;margin: 20px auto;padding-left: 5%;padding-right: 5%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;/*font-family:consolas, monaco, courier, "courier new", fixed-width;*/font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: inherit;font-weight: 1500;line-height: 1.1;color: #061633;}pre {font: 12px/20px Monaco, monospace;border: 1px solid #CCC;border-radius: 3px;background: #F9F9F9;padding: 10px;color: #555;overflow-x:auto; /* add horizontal scroll to code area, if needed */}a {color: #4383f2;}</style>
		<title>{{ page.title }}</title>
	</head>
	<body>

		<a href="https://nenadmarkus.github.io">Home</a> | 
		<a href="..">Blog</a> | 
		<a href="https://github.com/nenadmarkus">GitHub</a>
		</hr>

		<h1>{{ page.title }}</h1>
		<div>Date: {{ page.date }}, Author: Nenad Markus&#780;</div>
		<div id="content">
			{{ content }}
		</div>

		{% if page.katex %}
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" crossorigin="anonymous">
		<style>
			/* from <https://github.com/KaTeX/KaTeX/issues/327> */
			.katex-display > .katex {
				max-width: 100%;
			}
			.katex-display > .katex > .katex-html {
				max-width: 100%;
				overflow-x: auto;
				overflow-y: hidden;
				padding-left: 2px;
				padding-right: 2px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/contrib/auto-render.min.js" crossorigin="anonymous"></script>
		<script>
			const div = document.getElementById("content")
			renderMathInElement(div, {
				delimiters: [
					{left: '\[', right: '\]', display: true},
					{left: '$', right: '$', display: false}
				]
			})
		</script>
		{% endif %}

		<script data-goatcounter="https://nmwebstuff.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	</body>
</html>
